<!--pages/profile/profile.wxml-->


<view class="profile-header">
  <view class="avatar-url">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickname"></open-data>
</view>

<view class="nav">
  <view class="nav-item">
    <navigator class="content" url="/pages/profile-playhistory/profile-playhistory" hover-class="none">
      <i class="iconfont icon-bofangzhong"></i>
        <text class="text">最近播放</text>
      <i class="iconfont icon-arr-right"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" url="/pages/profile-bloghistory/profile-bloghistory" hover-class="none">
      <i class="iconfont icon-soucang-copy-copy-copy"></i>
        <text>我的发现</text>
      <i class="iconfont icon-arr-right"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <view class="content" bind:tap="onTapQrCode">
      <i class="iconfont icon-qrcode"></i>
        <text>小程序码</text>
      <i class="iconfont icon-arr-right"></i>
    </view>
  </view>
</view>