<!--components/search/search.js.wxml-->
<view class="container">
  <i class="iconfont icon-search find"></i>
  <input class="bar" placeholder="{{placeholder}}" placeholder-class="in-bar" bindinput="onInput"></input>
  <input type="button" class="search" value="搜索" bind:tap="onSearch"></input>
  <!-- <button class="search"></button> -->
</view>
